<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Core.IRepository\Book.Core.IRepository.csproj" />
    <ProjectReference Include="..\Book.Core.IServices\Book.Core.IServices.csproj" />
    <ProjectReference Include="..\Book.Core\Book.Core.csproj" />
  </ItemGroup>

</Project>
