# Asp.Net.CoreBook

./: .editorconfig  .gitignore  BookWebApi.sln
Book.Comment/: ApiResult.cs  Book.Comment.csproj  BookConfig.cs  DbOrderEnum.cs  GroupEmptyAttribute.cs  JwtHelper.cs  Logger.cs  MD5Helper.cs  MessageModel.cs  Page.cs  PageParm.cs  PagingModel.cs  RoutePrefix.cs  RuntimeHelper.cs  ServiceExtension.cs  Utils.cs
Book.Comment/DateHelper/: DateHelper.cs
Book.Comment/GlobalVars/: GlobalVars.cs
Book.Comment/Helper/: UtilConvert.cs
Book.Core/: Book.Core.csproj  LoginModel.cs  PageModel.cs  RootEntity.cs
Book.Core.IRepository/: Book.Core.IRepository.csproj  IBookDamagedDetailsRepository.cs  IBookDamagedRepository.cs  IBookModelRepository.cs  IBookStorageDetailsRepository.cs  IBookStorageRepository.cs  IBookTypeRepository.cs  IBorrowRepository.cs  IEntity.cs  IFeatureRepository.cs  IFineBillRepository.cs  ILibraryRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IPublishingHouseRepository.cs  IReaderRepository.cs  IReaderTypeRepository..cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  IStaffRepository.cs  ISysUserInfoRepository.cs  IUserRoleRepository.cs
Book.Core.IRepository/IBaseRepository/: IBaseRepository.cs
Book.Core.IServices/: Book.Core.IServices.csproj  ISysUserInfoServices.cs
Book.Core.IServices/IBaseServices/: IBaseServices.cs
Book.Core.Model/: Class1.cs
Book.Core.Repository/: Book.Core.Repository.csproj  BookDamagedDetailsRepository.cs  BookDamagedRepository.cs  BookModelRepository.cs  BookStorageDetailsRepository.cs  BookStorageRepository.cs  BookTypeRepository.cs  BorrowRepository.cs  FeatureRepository.cs  FineBillRepository.cs  LibraryRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PermissionRepository.cs  PublishingHouseRepository.cs  ReaderRepository.cs  ReaderTypeRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  StaffRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Book.Core.Repository/BaseRepository/: BaseRepository.cs
Book.Core.Services/: Book.Core.Services.csproj  SysUserInfoServices.cs
Book.Core.Services/Base/: BaseServices.cs
Book.Core/Entities/: BookDamaged.cs  BookDamagedDetails.cs  BookModel.cs  BookStorage.cs  BookStorageDetails.cs  BookType.cs  Borrow.cs  Entity.cs  FineBill.cs  Library.cs  (+4 more)
Book.Extensions/: Book.Extensions.csproj  Class1.cs
BookEFSqt.Infrastructure/: Book.Core.EntityFramWork.csproj  BookEFSqt.Infrastructure.csproj  ServiceProfiles.cs
BookEFSqt.Infrastructure/Database/: BookContext.cs  UnitOfWork.cs
BookEFSqt.Infrastructure/Migrations/: 20200609084251_InitData.Designer.cs  20200609084251_InitData.cs  20200609093046_AddRole.Designer.cs  20200609093046_AddRole.cs  20200609095415_UpdateUserRole.Designer.cs  20200609095415_UpdateUserRole.cs  20200622142456_ADD Feature.Designer.cs  20200622142456_ADD Feature.cs  BookContextModelSnapshot.cs
BookEFSqt.Infrastructure/Repositories/: BaseRepository.cs  BookDamagedDetailsRepository.cs  BookDamagedRepository.cs  BookModelRepository.cs  BookStorageDetailsRepository.cs  BookStorageRepository.cs  BookTypeRepository.cs  BorrowRepository.cs  FineBillRepository.cs  LibraryRepository.cs  PublishingHouseRepository.cs  ReaderRepository.cs  ReaderTypeRepository.cs  StaffRepository.cs
BookEFSqt.Infrastructure/Resources/: BookDamagedDetailsDto.cs  BookDamagedDto.cs  BookModelDto.cs  BookStorageDetailsDto.cs  BookStorageDto.cs  BookTypeDto.cs  BorrowDto.cs  FeatureDto.cs  FineBillDto.cs  LibraryDto.cs  ModuleDto.cs  ModulePermissionDto.cs  PermissionDto.cs  PublishingHouseDto.cs  ReaderDto.cs  ReaderTypeDto.cs  RoleDto.cs  RoleModulePermissionDto.cs  StaffDto.cs  UserRoleDto.cs  sysUserInfoDto.cs
BookManagerWeb/: BookManagerWeb.csproj  Program.cs  Startup.cs
BookManagerWeb/Controllers/: HomeController.cs  sysUserInfoController.cs
BookManagerWeb/Filert/: SampleActionFilter.cs
BookManagerWeb/Models/: ErrorViewModel.cs
BookManagerWeb/Properties/: launchSettings.json
BookManagerWeb/Views/: _ViewImports.cshtml
BookManagerWeb/Views/Home/: Index.cshtml  Login.cshtml
BookManagerWeb/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
BookManagerWeb/Views/sysUserInfo/: AddorUpdate.cshtml  Details.cshtml  Index.cshtml
BookManagerWeb/wwwroot/bootstrap4/css/: bootstrap.css
BookWeb/: BookWeb.csproj  Program.cs  Startup.cs
BookWeb/Controllers/: BookController.cs  HomeController.cs
BookWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Home/: Index.cshtml  Privacy.cshtml  RegisterViewModel.cs
BookWeb/Views/Shared/: _Layout.cshtml
BookWeb/wwwroot/css/: project1.css
BookWeb/wwwroot/lang/: english.xml
BookWeb/wwwroot/locale/: en.json
BookWeb/wwwroot/project1/: {8853B66D-69B0-49B3-ABDB-73E14C652DD8}.xml
BookWebApi/: BookWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookWebApi/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
BookWebApi/Controllers/: BookDamagedController.cs  BookDamagedDetailsController.cs  BookModelController.cs  BookStorageController.cs  BookStorageDetailsController.cs  BookTypeController.cs  BorrowController.cs  FeatureController.cs  FineBillController.cs  LibraryController.cs  LoginController.cs  ModuleController.cs  ModulePermissionController.cs  PermissionController.cs  PublishingHouseController.cs  ReaderController.cs  ReaderTypeController.cs  RoleController.cs  RoleModulePermissionController.cs  StaffController.cs  TokenController.cs  UserRoleController.cs  WeatherForecastController.cs  sysUserInfoController.cs
BookWebApi/File/: GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs
BookWebApi/Filter/: GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs
BookWebApi/Model/: Book.cs
BookWebApi/Properties/: launchSettings.json
BookWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
BookWebApi/Tools/: AuthMiddleware.cs  JwtHelper.cs  JwtSettings.cs  TokenPayload.cs
(+25 files in other folders)
