<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Comment\Book.Comment.csproj" />
    <ProjectReference Include="..\Book.Core.IRepository\Book.Core.IRepository.csproj" />
    <ProjectReference Include="..\Book.Core.Repository\Book.Core.Repository.csproj" />
    <ProjectReference Include="..\Book.Core\Book.Core.csproj" />
    <ProjectReference Include="..\BookEFSqt.Infrastructure\Book.Core.EntityFramWork.csproj" />
  </ItemGroup>

</Project>
